<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0hq-H3-BEj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Picker View Controller-->
        <scene sceneID="4RX-wJ-fnd">
            <objects>
                <viewController id="daD-7l-n7p" customClass="MediaPickerViewController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Enx-8R-AEz"/>
                        <viewControllerLayoutGuide type="bottom" id="qda-jq-x3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHI-qi-r3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-tT-6CP" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="241.5" width="200" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5o-bh-uf2"/>
                    <connections>
                        <outlet property="signInButton" destination="NR8-tT-6CP" id="68H-Bv-CSz"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="searchYouTube" id="xjp-ol-Hki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7w-lF-geF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.5" y="-343.5"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="Paq-mP-iuP">
            <objects>
                <tableViewController id="zCE-T3-c0J" customClass="SearchResultViewController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BvN-ou-GwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="90" id="qvU-6w-Lwl" customClass="CustomTableViewCell" customModule="MusicMatchRev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvU-6w-Lwl" id="rVE-aL-SSC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="zCE-T3-c0J" id="H1R-Yl-Ttw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aKy-xs-ZSL"/>
                    <connections>
                        <segue destination="MYr-bS-HS0" kind="modal" identifier="createAPlaylist" id="PsU-iz-viG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfb-ef-U91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="577"/>
        </scene>
        <!--You Tube Search Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YouTubeSearchController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lk-jN-r0K"/>
                        <viewControllerLayoutGuide type="bottom" id="3oN-IA-jod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-1j-7M9">
                                <rect key="frame" x="0.0" y="225" width="375" height="329"/>
                                <connections>
                                    <segue destination="zCE-T3-c0J" kind="embed" id="8Cj-UD-rYW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19F-1Q-zoT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <connections>
                                    <segue destination="sXk-8v-Kif" kind="embed" id="hrF-Nd-Maz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3oN-IA-jod" firstAttribute="top" secondItem="mEQ-1j-7M9" secondAttribute="bottom" id="ECF-te-ck8"/>
                            <constraint firstAttribute="trailing" secondItem="19F-1Q-zoT" secondAttribute="trailing" id="MsH-FY-NEp"/>
                            <constraint firstItem="19F-1Q-zoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XP1-ma-Gzr"/>
                            <constraint firstItem="mEQ-1j-7M9" firstAttribute="top" secondItem="5Lk-jN-r0K" secondAttribute="bottom" constant="225" id="XX2-G9-n6c"/>
                            <constraint firstItem="19F-1Q-zoT" firstAttribute="top" secondItem="5Lk-jN-r0K" secondAttribute="bottom" id="fMT-Ds-cBw"/>
                            <constraint firstAttribute="trailing" secondItem="mEQ-1j-7M9" secondAttribute="trailing" id="nV1-52-W24"/>
                            <constraint firstItem="3oN-IA-jod" firstAttribute="top" secondItem="19F-1Q-zoT" secondAttribute="bottom" constant="328" id="vWS-V9-BKH"/>
                            <constraint firstItem="mEQ-1j-7M9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xa7-SD-nLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bla-Xh-VqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.5" y="-40.5"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="ZFn-hf-lr4">
            <objects>
                <tableViewController id="HD3-Uc-sWb" customClass="PlaylistsViewController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="30" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="Xfv-yv-mc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="90" id="HGC-mp-7hB" customClass="CustomTableViewCell" customModule="MusicMatchRev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGC-mp-7hB" id="kvW-c3-Ian">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uzv-af-7XF"/>
                    <connections>
                        <segue destination="gAy-d0-OrI" kind="push" identifier="showPlaylistForID" id="Vfr-dZ-qtO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdR-fc-L1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="1352"/>
        </scene>
        <!--Playlist View-->
        <scene sceneID="wzj-kZ-A95">
            <objects>
                <tableViewController id="Klr-7h-Awd" customClass="PlaylistView" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="9dP-je-Q73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="90" id="K65-J7-66L" customClass="CustomTableViewCell" customModule="MusicMatchRev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K65-J7-66L" id="h1W-Ye-xCk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Klr-7h-Awd" id="DU0-0u-TF7"/>
                            <outlet property="delegate" destination="Klr-7h-Awd" id="Hfo-2I-xWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Urv-7f-1Tg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ2-2p-fkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="2184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzV-b3-buf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0hq-H3-BEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e0K-Ta-lNd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggJ-cb-9gW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6Y-y3-hkq" kind="relationship" relationship="viewControllers" id="oFR-L0-w7y"/>
                        <segue destination="DyV-It-194" kind="relationship" relationship="viewControllers" id="Wcy-ib-a8O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adh-g3-mk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="188"/>
        </scene>
        <!--Search Music Library-->
        <scene sceneID="0Xb-RI-1SO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6Y-y3-hkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Music Library" id="Lqz-Nh-B7j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SXh-oT-8ZK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daD-7l-n7p" kind="relationship" relationship="rootViewController" id="Dsw-oO-o5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAx-af-xjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="187"/>
        </scene>
        <!--You Tube Player View Controller-->
        <scene sceneID="RXq-XD-R7I">
            <objects>
                <viewController id="sXk-8v-Kif" customClass="YouTubePlayerViewController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ly4-Ls-uyN"/>
                        <viewControllerLayoutGuide type="bottom" id="ndT-iZ-roT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFg-wU-GHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-5u-HXO" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4B-5u-HXO" firstAttribute="leading" secondItem="iFg-wU-GHI" secondAttribute="leading" id="UVn-fg-3Dw"/>
                            <constraint firstItem="Q4B-5u-HXO" firstAttribute="bottom" secondItem="ndT-iZ-roT" secondAttribute="top" id="cfR-Ax-un7"/>
                            <constraint firstItem="Q4B-5u-HXO" firstAttribute="top" secondItem="ly4-Ls-uyN" secondAttribute="bottom" id="loQ-qV-UmD"/>
                            <constraint firstAttribute="trailing" secondItem="Q4B-5u-HXO" secondAttribute="trailing" id="ySr-yc-wG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Q4B-5u-HXO" id="a1t-AK-LCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u21-rF-pEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-193"/>
        </scene>
        <!--Playlist Container View-->
        <scene sceneID="Fl3-cK-LFq">
            <objects>
                <viewController id="gAy-d0-OrI" customClass="PlaylistContainerView" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3c-sg-bs2"/>
                        <viewControllerLayoutGuide type="bottom" id="cmg-ph-jUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owr-Bw-JOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-8c-REh">
                                <rect key="frame" x="0.0" y="226" width="375" height="328"/>
                                <connections>
                                    <segue destination="Klr-7h-Awd" kind="embed" id="apa-pJ-WwU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-t7-KCd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <connections>
                                    <segue destination="sXk-8v-Kif" kind="embed" id="N1S-te-qr6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ho-t7-KCd" firstAttribute="top" secondItem="b3c-sg-bs2" secondAttribute="bottom" id="0xk-64-VU7"/>
                            <constraint firstItem="SMK-8c-REh" firstAttribute="top" secondItem="3ho-t7-KCd" secondAttribute="bottom" id="6Hb-7L-fbl"/>
                            <constraint firstAttribute="bottom" secondItem="3ho-t7-KCd" secondAttribute="bottom" constant="377" id="6fo-gC-ILb"/>
                            <constraint firstItem="SMK-8c-REh" firstAttribute="leading" secondItem="3ho-t7-KCd" secondAttribute="leading" id="ERq-A3-HiC"/>
                            <constraint firstItem="SMK-8c-REh" firstAttribute="trailing" secondItem="3ho-t7-KCd" secondAttribute="trailing" id="KEm-ji-sUR"/>
                            <constraint firstItem="SMK-8c-REh" firstAttribute="leading" secondItem="Owr-Bw-JOK" secondAttribute="leading" id="TrW-2G-wps"/>
                            <constraint firstItem="SMK-8c-REh" firstAttribute="bottom" secondItem="cmg-ph-jUW" secondAttribute="top" id="kuo-S5-252"/>
                            <constraint firstAttribute="trailing" secondItem="SMK-8c-REh" secondAttribute="trailing" id="wG7-Up-heA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOW-br-2ZB"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5h-rG-hUf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.5" y="1285.5"/>
        </scene>
        <!--Create Playlist View-->
        <scene sceneID="Qmt-7N-77i">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="MYr-bS-HS0" customClass="CreatePlaylistView" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGS-YY-IxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcc-C9-eDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8Y-gC-Xoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-OD-dDH">
                                <rect key="frame" x="27.5" y="54.5" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter A Playlist Name" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-wg-Ryg">
                                        <rect key="frame" x="0.0" y="44" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="playlistNameTextFieldEditingChanged:" destination="MYr-bS-HS0" eventType="editingChanged" id="WHN-di-7MC"/>
                                        </connections>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-rX-P3F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <barButtonItem title="Cancel" id="wrO-1t-tEm">
                                                <connections>
                                                    <action selector="closeView:" destination="MYr-bS-HS0" id="oOM-vb-ed5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="CNb-1a-qRx"/>
                                            <barButtonItem systemItem="done" id="wxI-Lq-nyh">
                                                <connections>
                                                    <action selector="addPlaylist:" destination="MYr-bS-HS0" id="Ppg-rY-7dE"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nol-lf-ykF">
                                        <rect key="frame" x="0.0" y="84" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="privacyCell" textLabel="GS9-01-AGZ" style="IBUITableViewCellStyleDefault" id="RxC-GO-6Fl">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxC-GO-6Fl" id="tWB-bn-yZk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GS9-01-AGZ">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.46420162671232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Lvg-wg-Ryg" id="JxG-FV-vs3"/>
                        <outlet property="popUpView" destination="W5A-OD-dDH" id="tBM-L8-rKS"/>
                        <outlet property="privacyTableView" destination="nol-lf-ykF" id="mZW-nf-giG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxX-P7-FaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="1346.5"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="1d1-4g-OcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DyV-It-194" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" id="laW-bw-m31"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pC8-V8-8jp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HD3-Uc-sWb" kind="relationship" relationship="rootViewController" id="3VO-fs-P74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnf-Ja-sMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="1352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N1S-te-qr6"/>
    </inferredMetricsTieBreakers>
</document>
