<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0hq-H3-BEj">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Picker View Controller-->
        <scene sceneID="4RX-wJ-fnd">
            <objects>
                <viewController id="daD-7l-n7p" customClass="MediaPickerViewController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Enx-8R-AEz"/>
                        <viewControllerLayoutGuide type="bottom" id="qda-jq-x3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHI-qi-r3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5o-bh-uf2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="searchYouTube" id="xjp-ol-Hki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7w-lF-geF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="188"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="Paq-mP-iuP">
            <objects>
                <tableViewController id="zCE-T3-c0J" customClass="SearchResultViewController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BvN-ou-GwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="90" id="qvU-6w-Lwl" customClass="CustomTableViewCell" customModule="MusicMatchRev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvU-6w-Lwl" id="rVE-aL-SSC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="zCE-T3-c0J" id="H1R-Yl-Ttw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aKy-xs-ZSL"/>
                    <connections>
                        <segue destination="MYr-bS-HS0" kind="modal" identifier="createAPlaylist" id="PsU-iz-viG"/>
                        <segue destination="Rv0-xB-JyI" kind="push" identifier="LogInToGoogle" id="dxr-BI-VWf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfb-ef-U91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.5" y="978.5"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YouTubeSearchController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lk-jN-r0K"/>
                        <viewControllerLayoutGuide type="bottom" id="3oN-IA-jod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-1j-7M9">
                                <rect key="frame" x="0.0" y="240" width="320" height="127"/>
                                <connections>
                                    <segue destination="zCE-T3-c0J" kind="embed" id="8Cj-UD-rYW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19F-1Q-zoT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="CZf-rt-xei"/>
                                </constraints>
                                <connections>
                                    <segue destination="sXk-8v-Kif" kind="embed" id="hrF-Nd-Maz"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11d-NM-GmM">
                                <rect key="frame" x="0.0" y="367" width="320" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.80433968321917804" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mEQ-1j-7M9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="240" id="64o-RE-Fub"/>
                            <constraint firstItem="mEQ-1j-7M9" firstAttribute="top" secondItem="19F-1Q-zoT" secondAttribute="bottom" id="6i0-3X-krU"/>
                            <constraint firstItem="19F-1Q-zoT" firstAttribute="top" secondItem="5Lk-jN-r0K" secondAttribute="bottom" id="8hr-rD-CfP"/>
                            <constraint firstItem="11d-NM-GmM" firstAttribute="top" secondItem="3oN-IA-jod" secondAttribute="top" id="9KQ-dY-aFE"/>
                            <constraint firstItem="11d-NM-GmM" firstAttribute="top" secondItem="mEQ-1j-7M9" secondAttribute="bottom" id="CPf-L9-F1b"/>
                            <constraint firstAttribute="trailing" secondItem="19F-1Q-zoT" secondAttribute="trailing" id="DBj-Y0-k6s"/>
                            <constraint firstAttribute="bottom" secondItem="11d-NM-GmM" secondAttribute="bottom" constant="-48" id="DMh-aw-0HX"/>
                            <constraint firstAttribute="trailing" secondItem="11d-NM-GmM" secondAttribute="trailing" id="DUv-MS-ZfF"/>
                            <constraint firstItem="mEQ-1j-7M9" firstAttribute="top" secondItem="19F-1Q-zoT" secondAttribute="bottom" id="Gf0-gK-9at"/>
                            <constraint firstItem="mEQ-1j-7M9" firstAttribute="top" secondItem="19F-1Q-zoT" secondAttribute="bottom" id="Ilm-Mr-nb7"/>
                            <constraint firstAttribute="trailing" secondItem="19F-1Q-zoT" secondAttribute="trailing" id="LCC-Su-sgS"/>
                            <constraint firstItem="11d-NM-GmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LDU-Lu-pm0"/>
                            <constraint firstItem="mEQ-1j-7M9" firstAttribute="bottom" secondItem="3oN-IA-jod" secondAttribute="top" id="Mjd-2B-ptQ"/>
                            <constraint firstItem="19F-1Q-zoT" firstAttribute="trailing" secondItem="mEQ-1j-7M9" secondAttribute="trailing" id="NFJ-sp-HJg"/>
                            <constraint firstItem="mEQ-1j-7M9" firstAttribute="trailing" secondItem="11d-NM-GmM" secondAttribute="trailing" id="Vp9-1q-1ca"/>
                            <constraint firstAttribute="bottomMargin" secondItem="11d-NM-GmM" secondAttribute="bottom" constant="-48" id="a66-e0-A4P"/>
                            <constraint firstItem="mEQ-1j-7M9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f4i-0s-IfT"/>
                            <constraint firstItem="19F-1Q-zoT" firstAttribute="leading" secondItem="mEQ-1j-7M9" secondAttribute="leading" id="gnb-BQ-0sm"/>
                            <constraint firstItem="mEQ-1j-7M9" firstAttribute="leading" secondItem="11d-NM-GmM" secondAttribute="leading" id="m76-po-Wul"/>
                            <constraint firstItem="19F-1Q-zoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="miY-Ph-RmT"/>
                            <constraint firstItem="19F-1Q-zoT" firstAttribute="top" secondItem="5Lk-jN-r0K" secondAttribute="bottom" id="nQ9-8N-cJa"/>
                            <constraint firstItem="11d-NM-GmM" firstAttribute="top" secondItem="mEQ-1j-7M9" secondAttribute="bottom" id="rdh-Tu-JeO"/>
                            <constraint firstItem="19F-1Q-zoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w3C-0U-8Kp"/>
                            <constraint firstAttribute="trailing" secondItem="mEQ-1j-7M9" secondAttribute="trailing" id="xzi-sM-Y2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="Bla-Xh-VqK"/>
                    <connections>
                        <outlet property="notificationLabel" destination="11d-NM-GmM" id="u0U-Mp-dBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="185.5"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="ZFn-hf-lr4">
            <objects>
                <tableViewController id="HD3-Uc-sWb" customClass="PlaylistsViewController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="30" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="Xfv-yv-mc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="90" id="HGC-mp-7hB" customClass="CustomTableViewCell" customModule="MusicMatchRev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGC-mp-7hB" id="kvW-c3-Ian">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uzv-af-7XF"/>
                    <connections>
                        <segue destination="gAy-d0-OrI" kind="push" identifier="showPlaylistForID" id="Vfr-dZ-qtO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdR-fc-L1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="2736"/>
        </scene>
        <!--Playlist View-->
        <scene sceneID="wzj-kZ-A95">
            <objects>
                <tableViewController id="Klr-7h-Awd" customClass="PlaylistView" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="9dP-je-Q73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="90" id="K65-J7-66L" customClass="CustomTableViewCell" customModule="MusicMatchRev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K65-J7-66L" id="h1W-Ye-xCk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Klr-7h-Awd" id="DU0-0u-TF7"/>
                            <outlet property="delegate" destination="Klr-7h-Awd" id="Hfo-2I-xWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Urv-7f-1Tg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ2-2p-fkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="2707"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tCK-pR-zgN">
            <objects>
                <viewController id="XrC-iZ-X2V" customClass="LoginViewController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyc-vC-WEq"/>
                        <viewControllerLayoutGuide type="bottom" id="wdg-7n-ERC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1C-55-diS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-Yq-8B1" customClass="SpotifyLoginButton" customModule="SpotifyLogin">
                                <rect key="frame" x="137" y="200.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="XrC-iZ-X2V" eventType="touchUpInside" id="qRA-um-ELe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Teq-Yq-8B1" firstAttribute="centerX" secondItem="x1C-55-diS" secondAttribute="centerX" id="qm2-Hc-HQZ"/>
                            <constraint firstItem="Teq-Yq-8B1" firstAttribute="centerY" secondItem="x1C-55-diS" secondAttribute="centerY" id="vIC-EL-C6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KhD-mc-Mc9"/>
                    <connections>
                        <outlet property="button" destination="Teq-Yq-8B1" id="Nid-aY-Cz2"/>
                        <segue destination="vl2-FS-NKX" kind="push" identifier="showSpotifyPlaylists" animates="NO" id="ZL4-kO-wXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb3-78-DSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2605" y="1964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzV-b3-buf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0hq-H3-BEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e0K-Ta-lNd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ggJ-cb-9gW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.2901960784" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.44705882352941173" green="0.81568627450980391" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RHB-ul-wCe" kind="relationship" relationship="viewControllers" id="ijr-BY-B1h"/>
                        <segue destination="e6Y-y3-hkq" kind="relationship" relationship="viewControllers" id="oFR-L0-w7y"/>
                        <segue destination="DyV-It-194" kind="relationship" relationship="viewControllers" id="Wcy-ib-a8O"/>
                        <segue destination="h87-du-yUI" kind="relationship" relationship="viewControllers" id="4BX-7q-M2T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adh-g3-mk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064" y="-889"/>
        </scene>
        <!--My Music Library-->
        <scene sceneID="0Xb-RI-1SO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6Y-y3-hkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Music Library" image="Icon-MusicPlaylist-29x29" id="Lqz-Nh-B7j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SXh-oT-8ZK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55686274509803924" green="0.88235294117647056" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daD-7l-n7p" kind="relationship" relationship="rootViewController" id="Dsw-oO-o5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAx-af-xjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="187"/>
        </scene>
        <!--You Tube Player View Controller-->
        <scene sceneID="RXq-XD-R7I">
            <objects>
                <viewController id="sXk-8v-Kif" customClass="YouTubePlayerViewController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ly4-Ls-uyN"/>
                        <viewControllerLayoutGuide type="bottom" id="ndT-iZ-roT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFg-wU-GHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-5u-HXO" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4B-5u-HXO" firstAttribute="leading" secondItem="iFg-wU-GHI" secondAttribute="leading" id="UVn-fg-3Dw"/>
                            <constraint firstItem="Q4B-5u-HXO" firstAttribute="bottom" secondItem="ndT-iZ-roT" secondAttribute="top" id="cfR-Ax-un7"/>
                            <constraint firstItem="Q4B-5u-HXO" firstAttribute="top" secondItem="ly4-Ls-uyN" secondAttribute="bottom" id="loQ-qV-UmD"/>
                            <constraint firstAttribute="trailing" secondItem="Q4B-5u-HXO" secondAttribute="trailing" id="ySr-yc-wG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Q4B-5u-HXO" id="a1t-AK-LCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u21-rF-pEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.5" y="-844"/>
        </scene>
        <!--Playlist Container View-->
        <scene sceneID="Fl3-cK-LFq">
            <objects>
                <viewController id="gAy-d0-OrI" customClass="PlaylistContainerView" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3c-sg-bs2"/>
                        <viewControllerLayoutGuide type="bottom" id="cmg-ph-jUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owr-Bw-JOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-8c-REh">
                                <rect key="frame" x="0.0" y="239" width="375" height="315"/>
                                <connections>
                                    <segue destination="Klr-7h-Awd" kind="embed" id="apa-pJ-WwU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-t7-KCd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="xri-Mx-65y"/>
                                </constraints>
                                <connections>
                                    <segue destination="sXk-8v-Kif" kind="embed" id="N1S-te-qr6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMK-8c-REh" firstAttribute="top" secondItem="b3c-sg-bs2" secondAttribute="bottom" constant="239" id="9C6-N9-hey"/>
                            <constraint firstItem="3ho-t7-KCd" firstAttribute="top" secondItem="b3c-sg-bs2" secondAttribute="bottom" id="Bg2-ot-uwl"/>
                            <constraint firstItem="SMK-8c-REh" firstAttribute="leading" secondItem="Owr-Bw-JOK" secondAttribute="leading" id="EOp-Sx-cZy"/>
                            <constraint firstItem="cmg-ph-jUW" firstAttribute="top" secondItem="SMK-8c-REh" secondAttribute="bottom" id="NPq-Xp-rvG"/>
                            <constraint firstAttribute="trailing" secondItem="3ho-t7-KCd" secondAttribute="trailing" id="Qu9-Pc-kb1"/>
                            <constraint firstItem="3ho-t7-KCd" firstAttribute="leading" secondItem="Owr-Bw-JOK" secondAttribute="leading" id="fg8-qh-LwV"/>
                            <constraint firstAttribute="trailing" secondItem="SMK-8c-REh" secondAttribute="trailing" id="vQm-Tm-pDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOW-br-2ZB"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5h-rG-hUf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="1758.5"/>
        </scene>
        <!--Create Playlist View-->
        <scene sceneID="Qmt-7N-77i">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="MYr-bS-HS0" customClass="CreatePlaylistView" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGS-YY-IxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcc-C9-eDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8Y-gC-Xoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-OD-dDH">
                                <rect key="frame" x="0.0" y="-46.5" width="320" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Playlist Name" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-wg-Ryg">
                                        <rect key="frame" x="0.0" y="44" width="320" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R36-dj-JA9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="playlistNameTextFieldEditingChanged:" destination="MYr-bS-HS0" eventType="editingChanged" id="WHN-di-7MC"/>
                                        </connections>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-rX-P3F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem title="Cancel" id="wrO-1t-tEm">
                                                <connections>
                                                    <action selector="closeView:" destination="MYr-bS-HS0" id="oOM-vb-ed5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="CNb-1a-qRx"/>
                                            <barButtonItem systemItem="done" id="wxI-Lq-nyh">
                                                <connections>
                                                    <action selector="addPlaylist:" destination="MYr-bS-HS0" id="Ppg-rY-7dE"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-b2-l6t">
                                        <rect key="frame" x="0.0" y="84" width="320" height="136"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="agv-zz-e4Q"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="privacyCell" textLabel="OlH-gR-PC4" style="IBUITableViewCellStyleDefault" id="PNv-I4-Axc">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNv-I4-Axc" id="tKq-M4-YXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OlH-gR-PC4">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bd3-rX-P3F" firstAttribute="trailing" secondItem="Lvg-wg-Ryg" secondAttribute="trailing" id="6Ik-22-pux"/>
                                    <constraint firstItem="YIU-b2-l6t" firstAttribute="leading" secondItem="W5A-OD-dDH" secondAttribute="leading" id="FuI-S8-0Bi"/>
                                    <constraint firstItem="YIU-b2-l6t" firstAttribute="trailing" secondItem="Lvg-wg-Ryg" secondAttribute="trailing" id="Gce-i1-fAq"/>
                                    <constraint firstAttribute="height" constant="220" id="O4K-je-Gud"/>
                                    <constraint firstItem="Lvg-wg-Ryg" firstAttribute="top" secondItem="bd3-rX-P3F" secondAttribute="bottom" id="RNM-MK-Epf"/>
                                    <constraint firstItem="YIU-b2-l6t" firstAttribute="leading" secondItem="Lvg-wg-Ryg" secondAttribute="leading" id="ZXV-GI-HNq"/>
                                    <constraint firstAttribute="width" constant="320" id="bk6-SZ-nYk"/>
                                    <constraint firstAttribute="trailing" secondItem="YIU-b2-l6t" secondAttribute="trailing" id="m7a-sP-YDh"/>
                                    <constraint firstItem="YIU-b2-l6t" firstAttribute="top" secondItem="Lvg-wg-Ryg" secondAttribute="bottom" id="ncS-cc-4p6"/>
                                    <constraint firstAttribute="bottom" secondItem="YIU-b2-l6t" secondAttribute="bottom" id="prD-Dd-Vig"/>
                                    <constraint firstItem="bd3-rX-P3F" firstAttribute="leading" secondItem="Lvg-wg-Ryg" secondAttribute="leading" id="rB9-tQ-6Wi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.46420162671232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W5A-OD-dDH" firstAttribute="centerX" secondItem="S8Y-gC-Xoy" secondAttribute="centerX" id="174-xf-RmT"/>
                            <constraint firstItem="W5A-OD-dDH" firstAttribute="centerY" secondItem="S8Y-gC-Xoy" secondAttribute="centerY" id="LsE-ET-vpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Lvg-wg-Ryg" id="JxG-FV-vs3"/>
                        <outlet property="playlistPrivacyOptionTableView" destination="YIU-b2-l6t" id="39b-1h-uyF"/>
                        <outlet property="popUpView" destination="W5A-OD-dDH" id="tBM-L8-rKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxX-P7-FaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="979"/>
        </scene>
        <!--Spotify Playlists Table View Controller-->
        <scene sceneID="Qn7-8N-sRh">
            <objects>
                <tableViewController id="vl2-FS-NKX" customClass="SpotifyPlaylistsTableViewController" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rSL-bS-Op6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="90" id="ePf-bN-3uo" customClass="CustomTableViewCell" customModule="MusicMatchRev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePf-bN-3uo" id="3dq-86-WgE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vl2-FS-NKX" id="VgV-dZ-sgu"/>
                            <outlet property="delegate" destination="vl2-FS-NKX" id="gqO-z1-Rax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Tw-rc-CMb"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nxd-iX-uig">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="AS8-bl-aqT" kind="push" identifier="getSpotifyPlaylistTracks" id="Rjm-oE-evi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJi-dA-6ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.5" y="1963.5"/>
        </scene>
        <!--Spotify Playlist View-->
        <scene sceneID="RuT-m1-zkj">
            <objects>
                <tableViewController id="AS8-bl-aqT" customClass="SpotifyPlaylistView" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vL9-cG-3Fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="eZw-HH-kvR" detailTextLabel="jEf-8N-HJE" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="Ii8-1b-hue">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ii8-1b-hue" id="2nR-KX-yrb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZw-HH-kvR">
                                            <rect key="frame" x="16" y="25" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEf-8N-HJE">
                                            <rect key="frame" x="16" y="48.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AS8-bl-aqT" id="CEd-pW-gts"/>
                            <outlet property="delegate" destination="AS8-bl-aqT" id="KX8-4j-OXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zH4-aS-a5g"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="searchForVideo" id="l8R-OA-dvg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETx-2m-I8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="1556"/>
        </scene>
        <!--Liked Videos-->
        <scene sceneID="lvO-6a-bLd">
            <objects>
                <tableViewController title="Liked Videos" id="uHX-hB-31z" customClass="LikedVideosView" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QJx-eq-6ft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="90" id="DPF-tg-962" customClass="CustomTableViewCell" customModule="MusicMatchRev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPF-tg-962" id="2JY-6h-LNA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHX-hB-31z" id="Lna-iv-C0n"/>
                            <outlet property="delegate" destination="uHX-hB-31z" id="Udb-HV-f0a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Liked Videos" id="thk-Qx-eMW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxC-H3-Asf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XeE-DW-uVh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1377" y="-125"/>
        </scene>
        <!--Google Login View-->
        <scene sceneID="KZx-TX-ALS">
            <objects>
                <viewController storyboardIdentifier="LogInToGoogle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rv0-xB-JyI" customClass="GoogleLoginView" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jJ-XC-ADo"/>
                        <viewControllerLayoutGuide type="bottom" id="krh-JW-9rF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0p-ca-Ndm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-lF-ocz" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="153.5" width="240" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4dJ-w4-gqT"/>
                                    <constraint firstAttribute="height" constant="60" id="clf-oQ-EeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ca8-lF-ocz" firstAttribute="centerY" secondItem="k0p-ca-Ndm" secondAttribute="centerY" id="Lr1-Tu-3PN"/>
                            <constraint firstItem="ca8-lF-ocz" firstAttribute="centerX" secondItem="k0p-ca-Ndm" secondAttribute="centerX" id="dG9-hT-4b9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lch-5r-rMZ"/>
                    <connections>
                        <outlet property="signInButton" destination="ca8-lF-ocz" id="9Fn-f8-TL8"/>
                        <segue destination="XcW-hZ-Xcq" kind="unwind" identifier="GoBackToSearchResult" unwindAction="unwindToVC1WithSegue:" id="OyV-G2-0J8"/>
                        <segue destination="HD3-Uc-sWb" kind="push" identifier="LoggedInToGoogle" id="v1e-hb-Lng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLs-F7-XCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XcW-hZ-Xcq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="456" y="1759"/>
        </scene>
        <!--Youtube Playlists-->
        <scene sceneID="1d1-4g-OcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DyV-It-194" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Youtube Playlists" image="Icon-YouTube-29x29" id="laW-bw-m31"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pC8-V8-8jp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5568627451" green="0.88235294119999996" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rv0-xB-JyI" kind="relationship" relationship="rootViewController" id="O9c-AM-thK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnf-Ja-sMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1759"/>
        </scene>
        <!--Spotify Playlists-->
        <scene sceneID="OL6-9p-DhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h87-du-yUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spotify Playlists" image="Icon-Spotify-29x29" id="ylg-Lf-wn7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEn-OG-zhQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5568627451" green="0.88235294119999996" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XrC-iZ-X2V" kind="relationship" relationship="rootViewController" id="0Cn-v9-qvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOj-rq-YBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="1093"/>
        </scene>
        <!--Liked Videos Container View-->
        <scene sceneID="bKz-i0-Yc4">
            <objects>
                <viewController title="Liked Videos Container View" id="9Yx-AC-rmD" customClass="LikedVideosContainerView" customModule="MusicMatchRev2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oha-if-nfh"/>
                        <viewControllerLayoutGuide type="bottom" id="T5U-QP-LPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEH-w7-hrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-ne-L5z">
                                <rect key="frame" x="0.0" y="289" width="320" height="142"/>
                                <connections>
                                    <segue destination="uHX-hB-31z" kind="embed" id="PPu-oZ-IIq"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-pC-cgw">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.81568627449999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="sXk-8v-Kif" kind="embed" id="RcB-rq-OKQ"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicMatchLogo_white" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-LT-EQB">
                                <rect key="frame" x="62" y="185" width="196" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-EL-aBj">
                                <rect key="frame" x="139.5" y="278" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.82352941180000006" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkn-pC-cgw" firstAttribute="top" secondItem="oha-if-nfh" secondAttribute="bottom" id="6qa-UR-YJr"/>
                            <constraint firstAttribute="trailing" secondItem="qkn-pC-cgw" secondAttribute="trailing" id="FX9-dq-WbO"/>
                            <constraint firstItem="YPT-ne-L5z" firstAttribute="bottom" secondItem="T5U-QP-LPE" secondAttribute="top" id="ITF-JB-L3n"/>
                            <constraint firstItem="xaR-LT-EQB" firstAttribute="top" secondItem="oha-if-nfh" secondAttribute="bottom" constant="121" id="LPS-fR-q6p"/>
                            <constraint firstItem="kzI-EL-aBj" firstAttribute="centerX" secondItem="YPT-ne-L5z" secondAttribute="centerX" id="TD6-B3-9tj"/>
                            <constraint firstItem="qkn-pC-cgw" firstAttribute="trailing" secondItem="YPT-ne-L5z" secondAttribute="trailing" id="Yw6-A6-bWM"/>
                            <constraint firstItem="xaR-LT-EQB" firstAttribute="centerY" secondItem="VEH-w7-hrL" secondAttribute="centerY" id="ZbO-iM-llB"/>
                            <constraint firstItem="qkn-pC-cgw" firstAttribute="leading" secondItem="YPT-ne-L5z" secondAttribute="leading" id="azN-b3-Ums"/>
                            <constraint firstItem="qkn-pC-cgw" firstAttribute="leading" secondItem="VEH-w7-hrL" secondAttribute="leading" id="bet-0v-wSO"/>
                            <constraint firstItem="YPT-ne-L5z" firstAttribute="top" secondItem="oha-if-nfh" secondAttribute="bottom" constant="225" id="cSj-bm-aHU"/>
                            <constraint firstItem="xaR-LT-EQB" firstAttribute="centerX" secondItem="kzI-EL-aBj" secondAttribute="centerX" id="gvO-TS-UYt"/>
                            <constraint firstItem="xaR-LT-EQB" firstAttribute="leading" secondItem="VEH-w7-hrL" secondAttribute="leadingMargin" constant="46" id="qI2-VW-DaY"/>
                            <constraint firstAttribute="bottom" secondItem="qkn-pC-cgw" secondAttribute="bottom" constant="327" id="sU4-Hf-YLg"/>
                            <constraint firstItem="T5U-QP-LPE" firstAttribute="top" secondItem="kzI-EL-aBj" secondAttribute="bottom" constant="132" id="uJO-lm-s53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liked Videos" id="aVR-y9-ZhJ"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="YPT-ne-L5z" id="Otf-Ml-lwz"/>
                        <outlet property="logoImageView" destination="xaR-LT-EQB" id="FIK-0p-oQW"/>
                        <outlet property="statusLabel" destination="kzI-EL-aBj" id="CyE-rN-FJd"/>
                        <outlet property="topContainerView" destination="qkn-pC-cgw" id="rLn-kY-iOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g27-lG-gYF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.5" y="-888.5"/>
        </scene>
        <!--Liked Videos-->
        <scene sceneID="LpY-A8-4to">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHB-ul-wCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked Videos" image="Icon-LikedVideos-29x29" id="BAs-Rx-dMd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzB-Cd-eCP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5568627451" green="0.88235294119999996" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Yx-AC-rmD" kind="relationship" relationship="rootViewController" id="VFB-zN-ImH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7p-kK-IYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.5" y="-888.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-LikedVideos-29x29" width="29" height="29"/>
        <image name="Icon-MusicPlaylist-29x29" width="29" height="29"/>
        <image name="Icon-Spotify-29x29" width="29" height="29"/>
        <image name="Icon-YouTube-29x29" width="29" height="29"/>
        <image name="MusicMatchLogo_white" width="202" height="202"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O9c-AM-thK"/>
        <segue reference="N1S-te-qr6"/>
        <segue reference="xjp-ol-Hki"/>
    </inferredMetricsTieBreakers>
</document>
